
APP_PORT=7070


#sql server config
SQL_USER=dev
SQL_PASSWORD=123456789
SQL_DATABASE=Profiles
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false


DB_DATABASE=frave_food
DB_USERNAME=root
DB_PASSWORD=123456789

APP_KEY_JWT=Fr@v3D3v3l0p3er2021#%&#"Restaurant!"#%&//((#$%$!$&/%&/%"#$"!"#$&$"#$&/djw-KEY